# EnumerableAsyncProcessorNs

./: EnumerableAsyncProcessor.sln  README.md  build.bat
EnumerableAsyncProcessor.Ns.Tests.NetFramework/: EnumerableAsyncProcessor.Ns.Tests.NetFramework.csproj
EnumerableAsyncProcessorNs/: EnumerableAsyncProcessor.Ns.csproj  EnumerableAsyncProcessorNs.csproj  TaskCompletionSource.cs
EnumerableAsyncProcessorNs.Tests/: BatchAsyncProcessorTests.cs  EnumerableAsyncProcessor.Ns.Tests.Net6.csproj  EnumerableAsyncProcessor.Ns.Tests.csproj  EnumerableAsyncProcessorNs.Tests.csproj  OneAtATimeAsyncProcessorTests.cs  RateLimitedParallelAsyncProcessorTests.cs  TimedRateLimitedParallelAsyncProcessorTests.cs
EnumerableAsyncProcessorNs.Tests/Extensions/: EnumerableExtensions.cs
EnumerableAsyncProcessorNs/Builders/: ActionAsyncProcessorBuilder.cs  ActionAsyncProcessorBuilder_1.cs  AsyncProcessorBuilder.cs  ExecutionCountAsyncProcessorBuilder.cs  ItemActionAsyncProcessorBuilder_1.cs  ItemActionAsyncProcessorBuilder_2.cs  ItemAsyncProcessorBuilder.cs
EnumerableAsyncProcessorNs/Extensions/: AsyncProcessorExtensions.cs  BackportedExtensions.cs  EnumerableExtensions.cs
EnumerableAsyncProcessorNs/Interfaces/: IAsyncProcessor.cs  IAsyncProcessor_1.cs
EnumerableAsyncProcessorNs/RunnableProcessors/: BatchAsyncProcessor.cs  BatchAsyncProcessor_1.cs  OneAtATimeAsyncProcessor.cs  OneAtATimeAsyncProcessor_1.cs  ParallelAsyncProcessor.cs  ParallelAsyncProcessor_1.cs  RateLimitedParallelAsyncProcessor.cs  RateLimitedParallelAsyncProcessor_1.cs  TimedRateLimitedParallelAsyncProcessor.cs  TimedRateLimitedParallelAsyncProcessor_1.cs
EnumerableAsyncProcessorNs/RunnableProcessors/Abstract/: AbstractAsyncProcessor.cs  AbstractAsyncProcessorBase.cs  AbstractAsyncProcessor_1.cs
EnumerableAsyncProcessorNs/RunnableProcessors/ResultProcessors/: ResultBatchAsyncProcessor_1.cs  ResultBatchAsyncProcessor_2.cs  ResultOneAtATimeAsyncProcessor_1.cs  ResultOneAtATimeAsyncProcessor_2.cs  ResultParallelAsyncProcessor_1.cs  ResultParallelAsyncProcessor_2.cs  ResultRateLimitedParallelAsyncProcessor_1.cs  ResultRateLimitedParallelAsyncProcessor_2.cs  ResultTimedRateLimitedParallelAsyncProcessor_1.cs  ResultTimedRateLimitedParallelAsyncProcessor_2.cs
EnumerableAsyncProcessorNs/RunnableProcessors/ResultProcessors/Abstract/: ResultAbstractAsyncProcessorBase.cs  ResultAbstractAsyncProcessor_1.cs  ResultAbstractAsyncProcessor_2.cs
Example/: Example.csproj  Program.cs
SharedUnitTests/: BatchAsyncProcessorTests.cs  OneAtATimeAsyncProcessorTests.cs  RateLimitedParallelAsyncProcessorTests.cs  SharedUnitTests.projitems  SharedUnitTests.shproj  TimedRateLimitedParallelAsyncProcessorTests.cs
SharedUnitTests/Extensions/: EnumerableExtensions.cs
