<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net462;net470;net471;net472;net48</TargetFrameworks>
    <RootNamespace>EnumerableAsyncProcessor.Ns</RootNamespace>
    <PackageProjectUrl>https://github.com/mamift/EnumerableAsyncProcessorNs</PackageProjectUrl>
    <RepositoryUrl>https://github.com/mamift/EnumerableAsyncProcessorNs</RepositoryUrl>
    <PackageTags>IAsyncEnumerable; async; await</PackageTags>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <Description>A .NET Standard 2 compatible backport of the very good github.com/thomhurst/EnumerableAsyncProcessor project</Description>
    <Authors>thomhurst, mamift</Authors>
    <Version>1.0.2</Version>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AsyncEnumerator" Version="4.0.2" />
    <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="6.0.0" />
    <PackageReference Include="morelinq" Version="3.3.2" />
    <PackageReference Include="System.Collections.Immutable" Version="6.0.0" />
  </ItemGroup>

</Project>
